# Microservices-Ticket-Booking-System

./: .gitignore  EventTicketBookingSystem.drawio  README.md  settings.gradle
analytics-service/: HELP.md  build.gradle
analytics-service/src/main/resources/: application.yml
booking-service/: HELP.md  build.gradle
booking-service/src/main/resources/: application.yml  schema.sql
config-server/: HELP.md  build.gradle
config-server/config-server/: build.gradle
config-server/src/main/java/com/ankit/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker-compose/: command.txt
docker-compose/default/: docker-compose.yml  init-databases.sql  nginx.conf
eureka-server/: HELP.md  build.gradle
eureka-server/eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
event-service/: HELP.md  build.gradle
event-service/src/main/resources/: application.yml  schema.sql
gateway-server/: HELP.md  build.gradle
gateway-server/gateway-server/src/main/java/com/ankit/gateway_server/: GatewayServerApplication.java
gateway-server/gateway-server/src/test/java/com/ankit/gateway_server/: GatewayServerApplicationTests.java
gateway-server/src/main/java/com/ankit/gateway_server/RateLimiter/: RateLimiterConfig.java
gateway-server/src/main/java/com/ankit/gateway_server/controller/: GlobalFallbackController.java
gateway-server/src/main/java/com/ankit/gateway_server/security/: ErrorResponseWrapper.java  ErrorResponseWriter.java  JwtAuthenticationManager.java  JwtHeaderPropagationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
gateway-server/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yml  schema.sql
k8s/: 0_0_configmaps.yml  0_1_secret.yml  10_paymentservice.yml  11_notificationservice.yml  12_frontend.yml  1_0_kafka.yml  1_1_postgresql.yml  1_2_redis.yml  1_keycloak.yml  2_configmaps.yml  2_keycloak.yml  3_configserver.yml  4_eurekaserver.yml  5_gatewayserver.yml  6_userservice.yml  7_eventservice.yml  8_inventoryservice.yml  9_bookingservice.yml  kind-demo.text
notification-service/: HELP.md  build.gradle
notification-service/src/main/resources/: application.yml  schema.sql
payment-service/: HELP.md  build.gradle
payment-service/payment-service/src/main/java/com/ankit/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/test/java/com/ankit/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/main/java/com/ankit/payment_service/controller/: PaymentController.java  RazorpayWebhookController.java
payment-service/src/main/java/com/ankit/payment_service/dto/: ApiResponse.java  BookingRequestDTO.java  PaymentDTO.java  PaymentEvent.java  PaymentVerificationRequest.java  RefundDTO.java
payment-service/src/main/java/com/ankit/payment_service/entity/: Payment.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java  Refund.java
payment-service/src/main/java/com/ankit/payment_service/exception/: ErrorResponseWrapper.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/ankit/payment_service/mapper/: PaymentMapper.java  RazorpayOrderMapper.java  RefundMapper.java
payment-service/src/main/java/com/ankit/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/ankit/payment_service/service/: IPaymentService.java  IPaymentVerificationService.java  IWebhookService.java
payment-service/src/main/java/com/ankit/payment_service/service/impl/: PaymentVerificationServiceImpl.java  RazorpayPaymentService.java  RazorpayWebhookService.java
payment-service/src/main/resources/: application.yml  schema.sql
search-service/: HELP.md  build.gradle
search-service/src/main/resources/: application.yml
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/ankit/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ankit/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ankit/user_service/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  LoginResponse.java  ProfileCreationRequest.java  SimpleSignupRequest.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/ankit/user_service/entity/: SessionStatus.java  User.java  UserCredential.java  UserProfile.java  UserRole.java  UserSession.java  Users.java
user-service/src/main/java/com/ankit/user_service/exception/: ErrorResponseWrapper.java  GlobalExceptionHandler.java  InvalidCredentialException.java  ResourceNotFoundException.java
user-service/src/main/java/com/ankit/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/ankit/user_service/repository/: UserCredentialRepository.java  UserProfileRepository.java
user-service/src/main/java/com/ankit/user_service/security/: JwtService.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/ankit/user_service/service/: IAuthService.java  IUserService.java
user-service/src/main/java/com/ankit/user_service/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/user-service/src/test/java/com/ankit/user_service/: UserServiceApplicationTests.java
web-frontend/: .env  DESIGN.md  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
web-frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
web-frontend/src/app/bookings/: layout.tsx  loading.tsx  page.tsx
web-frontend/src/app/checkout/: layout.tsx  loading.tsx  page.tsx
web-frontend/src/app/event-sessions/: page.tsx
web-frontend/src/app/events/: page.tsx
web-frontend/src/app/movies/: layout.tsx  loading.tsx  page.tsx
web-frontend/src/app/music/: layout.tsx  loading.tsx  page.tsx
web-frontend/src/app/onboarding/: layout.tsx  loading.tsx  page.tsx
web-frontend/src/app/profile/: layout.tsx  loading.tsx  page.tsx
(+541 files in other folders)
