plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.1'
}

group = 'com.ankit'
version = '2.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// ./gradlew jibDockerBuild
jib {
//    from {
//        image = 'gcr.io/distroless/java21-debian12'
//    }
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }

    to {
        def registry = System.getenv('DOCKER_REGISTRY') ?: 'agentveer'
        image = "${registry}/${project.name}:${project.version}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
